NODE_ENV=production
PORT=5001
HOST_URL=localhost:
MONGO_URI=mongodb://localhost:27017/ReviewHalongApp

# GEOCODER_PROVIDER=mapquest
# GEOCODER_API_KEY=qQpjUwYb75O55M174v6757hYpl3880xt
ANGULAR_APPID=0968897925
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dphlrev213csmlo
JWT_USER_EXPIRE=7d
JWT_COOKIE_EXPIRE=30
JWT_API_EXPIRE=60

FACEBOOK_APP_ID=641193026445878
FACEBOOK_APP_SECRET=c6afbe9f6d8048f20ceecea31f4b2169

GOOGLE_APP_ID=942528628965-igadkdr1rk483ivfpivqrvc0vgkc2j0l.apps.googleusercontent.com
GOOGLE_APP_SECRET=8xp7q77pFKdNlP2I6826IH0p